spring.application.name=app

# URL do banco de dados, usuário e senha
spring.datasource.url=jdbc:mysql://localhost:3306/db_teste
spring.datasource.username=root
spring.datasource.password=

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto do Hibernate específico para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect